.container {
  margin: 0 auto; }

main {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, minmax(200px));
  width: 100%;
  margin: 0 auto; }

.gap {
  margin: 1em 1em;
  gap: 0.2em; }

.mainwrapper__section.one {
  grid-column: 1 / 3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr; }

.one__absolute {
  padding: calc(1vw + 5px);
  font-size: calc(3vw + 2px);
  line-height: calc(4vw + 2px);
  border: 2px solid black;
  background-color: aliceblue;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center; }

body {
  background-color: lightgray; }

:root {
  font-size: 1rem;
  box-sizing: border-box; }

*,
::before,
::after {
  box-sizing: inherit; }

img {
  width: 100%;
  height: 100%; }

.mainwrapper__section {
  background-color: aliceblue; }

.mainwrapper__section {
  position: relative; }

/*# sourceMappingURL=index.css.map */
