@import 'partials/mixins.scss';


.container {
    margin: 0 auto;
    
}

main {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3, minmax(200px));
    width: 100%;
    margin: 0 auto;
}

.gap {
    margin: 1em 1em;
    gap: 0.2em;
}

.mainwrapper__section.one {
    grid-column: 1 / 3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.mainwrapper__section.two {
    grid-column: 3/5 ;
    grid-row: 1/2;
}

.mainwrapper__section.three {
    grid-column: 5/7 ;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 0.3fr 1fr;
    grid-template-columns: 100%;
}

.mainwrapper__section.four {
    grid-column: 1/3;
    grid-row: 2/3;
}

.mainwrapper__section.four picture {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70% 30%;
    width: 100%;
    height: 100%;
}

.mainwrapper__section.five {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 0.8fr;
}

.mainwrapper__section.six {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
}

.mainwrapper__section.six > figure {
    margin: 0;
}

.mainwrapper__section.seven {
    grid-column: 2 / 4;
    grid-row: 3 / 4 ;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 70% 10%;
}

.mainwrapper__section.eight {
    grid-column: 4 / 6;
    grid-row: 3 / 4 ;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80% 20%;
    gap: 0;
}








