.container {
  margin: 0 auto; }

main {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, minmax(200px));
  width: 100%;
  margin: 0 auto; }

.gap {
  margin: 1em 1em;
  gap: 0.2em; }

.mainwrapper__section.one {
  grid-column: 1 / 3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr; }

.mainwrapper__section.two {
  grid-column: 3/5;
  grid-row: 1/2; }

/*# sourceMappingURL=layout.css.map */
